{
  "name": "@tne/express-app",
  "version": "1.2.2",
  "description": "TNE - wrapper for Express js application",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "preferGlobal": true,
  "engines": {
    "node": ">=6.14.4",
    "npm": ">=3.10.10"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virgenherrera/tne-express-app"
  },
  "keywords": [
    "typescript",
    "node",
    "express",
    "@tne/nodejs-app",
    "compression",
    "cookie-parser",
    "cors",
    "express",
    "morgan",
    "serve-favicon",
    "joi"
  ],
  "author": "Hugo Virgen",
  "contributors": [
    {
      "name": "Hugo Virgen",
      "email": "virgenherrera@gmail.com",
      "url": "https://github.com/virgenherrera/"
    }
  ],
  "homepage": "https://github.com/virgenherrera/tne-express-app#readme",
  "bugs": {
    "url": "https://github.com/virgenherrera/tne-express-app/issues"
  },
  "scripts": {
    "test": "nyc mocha",
    "prepublish": "npm run build",
    "build": "npm run cleanup && npm run tslint && npm run tsc && npm run test",
    "cleanup": "rimraf dist .nyc_output coverage",
    "tslint": "./node_modules/.bin/tslint -c ./tslint.json -p ./tsconfig.json",
    "tsc": "./node_modules/.bin/tsc",
    "tsc:watch": "./node_modules/.bin/tsc -w --sourceMap"
  },
  "dependencies": {
    "@tne/common": "^1.0.0",
    "@tne/nodejs-app": "^1.2.3",
    "@types/express": "^4.16.0",
    "@types/joi": "^14.0.0",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "joi": "^14.1.0",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/mocha": "^5.2.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.5.8",
    "@types/rimraf": "^2.0.2",
    "@types/serve-favicon": "^2.2.30",
    "@types/supertest": "^2.0.6",
    "@types/url-join": "^0.8.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.9",
    "supertest": "^3.3.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/**",
      "coverage/**",
      "dist/**",
      "src/decorators.ts"
    ],
    "reporter": [
      "cobertura",
      "html",
      "text-summary"
    ],
    "all": true
  }
}
